# SeleniumWhatsapp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/EstrururandoSelenium/EstruturandoSelenium/: EstruturandoSeleniumApplication.java  Report.java  Testando.java  czvadsf.java  test.java
src/test/java/com/example/EstrururandoSelenium/EstruturandoSelenium/AlgarCRM/: AlgarTest.java  AvaliaçãoTest.java  CriandoContaTest.java  Exemplo.java
src/test/java/com/example/EstrururandoSelenium/EstruturandoSelenium/AlgarCRM/PageAlgar/: PageAlgar.java  PageLoginAlgar.java
src/test/java/com/example/EstrururandoSelenium/EstruturandoSelenium/Executaveis/: Chrome.java  FireFox.java  InternetExplorer.java
src/test/java/com/example/EstrururandoSelenium/EstruturandoSelenium/PageObjectsSelenium/: PageTest.java
src/test/java/com/example/EstrururandoSelenium/EstruturandoSelenium/PageObjectsSelenium/MoveMouse/: MoveMouse.java
src/test/java/com/example/EstrururandoSelenium/EstruturandoSelenium/PageObjectsSelenium/StructureSelenium/: PageAdministration.java  PageAnswer.java  PageBase.java  PageEditCadastre.java  PageLogin.java  PageReport.java  PageSearch.java  PageSearchReport.java
src/test/java/com/example/EstrururandoSelenium/EstruturandoSelenium/PageObjectsSelenium/StructureSelenium/ExtendPageAdm/: ExtendPageAdm.java
src/test/java/com/example/EstrururandoSelenium/EstruturandoSelenium/PageObjectsSelenium/StructureSelenium/FindElement/: FindElement.java
src/test/java/com/example/EstrururandoSelenium/EstruturandoSelenium/PageObjectsSelenium/StructureSelenium/TagSpam/: Spam.java
src/test/java/com/example/EstrururandoSelenium/EstruturandoSelenium/PageObjectsSelenium/StructureSelenium/VariablesStrings/: VariablesStrings.java
src/test/java/com/example/EstrururandoSelenium/EstruturandoSelenium/Whatsapp/: WhatsappTest.java
src/test/java/com/example/EstrururandoSelenium/EstruturandoSelenium/Whatsapp/Structure/: WhatsappBase.java  WhatsappVerify.java
